{
  "provider": "aws-s3",
  "providerOptions": {
    "accessKeyId": "AKIAQJCQCIRWCUB4QZWB",
    "secretAccessKey": "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",
    "region": "us-east-2",
    "params": {
      "Bucket": "nue-strapi-images"
    }
  }
}
